content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.parse.ParseObject"><rhs name\="com.parse.ParseUser"/><rhs name\="com.parse.ParseObject"/></lhs><lhs name\="com.parse.ParseUser"><rhs name\="com.parse.ParseUser"/></lhs><lhs name\="android.app.Application"><rhs name\="net.pirsquare.qhappy.QHApp"/></lhs><lhs name\="android.content.ComponentCallbacks2"><rhs name\="net.pirsquare.qhappy.QHApp"/></lhs><lhs name\="android.content.ComponentCallbacks"><rhs name\="net.pirsquare.qhappy.ListFragment"/><rhs name\="net.pirsquare.qhappy.MyQFragment"/><rhs name\="net.pirsquare.qhappy.StandbyFragment"/><rhs name\="net.pirsquare.qhappy.FavoriteFragment"/><rhs name\="net.pirsquare.qhappy.SettingFragment"/><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/><rhs name\="net.pirsquare.qhappy.QHApp"/><rhs name\="android.support.v4.app.Fragment"/></lhs><lhs name\="android.content.ContextWrapper"><rhs name\="net.pirsquare.qhappy.QHApp"/></lhs><lhs name\="android.content.Context"><rhs name\="net.pirsquare.qhappy.QHApp"/></lhs><lhs name\="net.pirsquare.qhappy.QHApp"><rhs name\="net.pirsquare.qhappy.QHApp"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.content.Intent"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="android.content.Intent"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.view.View$OnCreateContextMenuListener"><rhs name\="net.pirsquare.qhappy.ListFragment"/><rhs name\="net.pirsquare.qhappy.MyQFragment"/><rhs name\="net.pirsquare.qhappy.StandbyFragment"/><rhs name\="net.pirsquare.qhappy.FavoriteFragment"/><rhs name\="net.pirsquare.qhappy.SettingFragment"/><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/><rhs name\="android.support.v4.app.Fragment"/></lhs><lhs name\="android.support.v4.app.Fragment"><rhs name\="net.pirsquare.qhappy.ListFragment"/><rhs name\="net.pirsquare.qhappy.MyQFragment"/><rhs name\="net.pirsquare.qhappy.StandbyFragment"/><rhs name\="net.pirsquare.qhappy.FavoriteFragment"/><rhs name\="net.pirsquare.qhappy.SettingFragment"/><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/><rhs name\="android.support.v4.app.Fragment"/></lhs><lhs name\="android.hardware.Camera$PreviewCallback"><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/></lhs><lhs name\="com.trhura.android.zbar.scanner.ZBarScanner"><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/></lhs><lhs name\="com.trhura.android.zbar.scanner.ZBarFragment"><rhs name\="com.trhura.android.zbar.scanner.ZBarFragment"/></lhs><lhs name\="com.parse.ParseQuery"><rhs name\="com.parse.ParseQuery"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="android.widget.Filterable"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="android.widget.BaseAdapter"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="android.widget.SpinnerAdapter"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="android.widget.ArrayAdapter"><rhs name\="android.widget.ArrayAdapter"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
