<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/../Qhappy/gen" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/../Qhappy/gen" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/../Qhappy/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/../Qhappy/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/../Qhappy/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/../Qhappy/libs" />
        <option name="PROGUARD_LOGS_FOLDER_RELATIVE_PATH" value="/../Qhappy/proguard_logs" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file:///production/android_Qhappy" />
    <output-test url="file:///test/android_Qhappy" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/Qhappy/gen" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 20 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="actionbarsherlock" level="project" />
    <orderEntry type="library" exported="" name="appcompat_v7" level="project" />
    <orderEntry type="library" exported="" name="Android-PullToRefresh-master" level="project" />
    <orderEntry type="library" exported="" name="library2" level="project" />
    <orderEntry type="library" exported="" name="library" level="project" />
    <orderEntry type="library" exported="" name="CircularImageView" level="project" />
    <orderEntry type="library" exported="" name="libs" level="project" />
    <orderEntry type="library" exported="" name="Tweeter_library" level="project" />
    <orderEntry type="library" exported="" name="QRCodeReaderView-lib" level="project" />
  </component>
</module>

